{
  "name": "jsonresume-theme-briefstrap",
  "version": "0.2.3",
  "description": "Briefstrap theme for JSON Resume",
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbkaplun/jsonresume-theme-briefstrap"
  },
  "license": "MIT",
  "dependencies": {
    "animate.css": "3.1.1",
    "bluebird": "^2.9.26",
    "bootstrap": "git://github.com/dbkaplun/bootstrap",
    "browserify": "^10.2.1",
    "font-awesome": "^4.3.0",
    "handlebars": "^2.0.0-alpha.4",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.3",
    "uglifyify": "^3.0.1"
  },
  "scripts": {}
}
